SchoolService/Views/Pages/ActionPages/ActionServicePage.xaml

<Page x:Class="SchoolService.Views.Pages.ActionPages.ActionServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolService.Views.Pages.ActionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="btnBack" Click="btnBack_Click" Content="Назад" Width="150" Margin="10"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Service.GetPhoto}"></Image>
            <Button Content="Выбрать" Name="SelectBtn" Click="SelectBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBlock Text="Название: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Title}"></TextBox>
            <TextBlock Text="Цена: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Cost}"></TextBox>
            <TextBlock Text="Длительность: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.DurationInSeconds}"></TextBox>
            <TextBlock Text="Описание: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Description}"></TextBox>
            <TextBlock Text="Скидка: "></TextBlock>
            <TextBox Width="250" Text="{Binding Service.Discount}"></TextBox>



            <Button Content="Сохранить"  Margin="0,20,0,0" Name="SaveButton" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
